*{margin: 0; padding: 0; box-sizing: border-box;}
:root{
  --back: #213778;
  --main: ghostwhite;
  --special: rgb(240, 240, 172);
}

html {scroll-behavior: smooth;}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 1.4em;
  background-color: var(--back);
  color: var(--main);

}
main{
  width: 95%;
  margin: 0 auto;
}
h2{
  margin-bottom: 10px;
}
a{
  color: var(--main);
  text-decoration: none;
}
p, ul{padding-bottom: 8px;

}
li{ margin-left: 20px;}

strong{ color: var(--special);}
.nav{
  position: fixed;
  bottom: -60px;
  width:100%;
  transition:top .3s;
  background-color: var(--bacKG);
  border-top: 1px solid var(--main);
  margin: 40px;
  z-index: 1;
}
.dBtn{
  width: 100%;
  height: 36px;
  background-color: var(--back);
  color: var(--main);
  border: 1px solid var(--main);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  outline: none;
}
.dBtn:hover{
  background-color: var(--special);
  color: var(--back);
}
/* .upBtn{
  position: fixed;
  right: 0px;
  bottom: 2px;
  width: 60px;
  height: 40px;
  font-size: 36px;
  font-weight: bold;
  color: var(--main);
  text-shadow: -7px 2px 2px var(--back);
  background-color: transparent;
  border: none;
  outline: none;
} */
.sideImg{
  width: 100%;
  margin-bottom: 10px;
  /* max-width: 318px; */
}

.sideImg:hover{
  box-shadow: 5px 5px 10px  black;}
  
  .modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
    background-color: rgb(0, 0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content{
    margin: auto;
    display: block;
    /* width: 80%;
    max-width: 700px; */
    max-height: 660px;
  
  }
  #caption{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content, #caption{
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover, .close:focus{
    color: #bbbbbb;
    text-decoration: none;
    cursor: pointer;
  }

.side-content{
  width: 100%;
  padding: 15px;
  border: 1px solid var(--main);
}
/*----------------------TABLE--------------*/
.tableGrid{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px 20px;
}

.table-item{
  background-color: dimgray;
margin-bottom: 25px;
}
table{
  max-width: 280px;
  /* margin: 0  auto; */
  border: 1px solid white;

}

/* td{padding:2px} */
tr{
  border: 1px solid white;
}
td{
  /* min-width:40px; */
}
.right{
  padding-left: 10px;
  float: right;
}


/*--------------------------------------------------------------*/

.grid-container{
  display: grid;
  grid-template-columns: auto 27%;
  grid-gap: 20px 20px;
}
.main-item{
  border: 1px solid whitesmoke;
  padding: 20px;
}

.fourGrid{
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: auto auto auto auto;
}

.fourGrid .item{
  padding: 10px 3px;
  border: 1px solid white;
  text-align: center;

}
.fourGrid .head{
  border: 1px solid white;
  text-align: center;
}

@media screen and (max-width: 1000px){
  body{
    font-size: 20px;
  }
  .item{
    font-size: 18px;
  }
}
@media screen and (max-width: 900px){
  .item{
    font-size: 17px;

  }
  /* .tableGrid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 8px;
  }
  table{
    width: 100%;
    max-width: 400px;
  
  td{font-size: 16px}
} */

}
@media screen and (max-width: 600px){
  .item{
    font-size: 12px;
  }
  .grid-container{ 
    grid-template-columns: auto;
  }
  .tableGrid{
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 8px;
    justify-content: space-between;  }
    table{
      width: 100%;
    }
    td, th{
      font-size: 14px;
    }
  .main-item{
    width: 98%;
    margin: 0 auto 0 auto;
    padding:0;
    border-left: none;
    border-right: none;
    border-top: none;
  }
  .side-item{
    width: 98%;
    margin: 0 auto;
    padding: 0;
  }
  .fourGrid .item{
    font-size: 15px;
  }
}